<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <script src="./scripts/arrays.js"></script>
        <script src="./scripts/alert.js" ></script>
        <title>Rachel Taylor | ITIS 3135 | Arrays</title>
    </head>
    <body>
        <header>
            <h1>Rachel Taylor &middot; ITIS 3135 &middot; Arrays</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            ||
            <a href="introduction.html">Introduction</a>
            ||
            <a href="tables.html">HTML Tables</a>
            ||
            <a href="forms.html">HTML Forms</a>
            ||
            <a href="CrAppY-WeBpaGE.html">CRAPPY Webpage</a>
            ||
            <a href="website-evaluations.html">Website Evaluations</a>
            <br>
            <a href="first-scripts.html">First Scripts</a>
            ||
            <a href="name-the-polygon.html">Name The Polygon</a>
            ||
            <a href="calculator-try.html">Calculator Try</a>
            ||
            <a href="calculator-fcc.html">Calculator freeCodeCamp Tutorial</a>
            ||
            <a href="arrays.html">Arrays</a>
            ||
            <a href="project-rand.html">Project Design</a>
            <br>
            <a href="jquery-slideshow.html">Picture Slideshow</a>
        </nav>
        <main>
            <h2>Arrays</h2>
                <form id="form1">
                    <label for="employee_name">Choose an Employee:</label>
                        <select id="employee_name" name="employee_name">
                            <option value="tony_stark">Tony Stark</option>
                            <option value="steve_rodgers">Steve Rodgers</option>
                            <option value="chris_hemsworth">Chris Hemsworth</option>
                            <option value="bruce_banner">Bruce Banner</option>
                            <option value="natasha_romanoff">Natasha Romanoff</option>
                            <option value="clint_barton">Clint Barton</option>
                            <option value="tom_hiddleson">Tom Hiddleson</option>
                        </select>
                    <br>
                </form>
                <p id="demo"></p>
                <br>
                <button onclick="addSalary()">Add Salary</button>
                <button onclick="displayResults()">Display Results</button>
                <button onclick="displaySalaries()">Display Salaries</button>
                <br>
                <div id="results"></div>
                <br>
                <table id="results_table"></table>
        </main>
        <footer>
            <nav>
                <a href="https://webpages.uncc.edu/rtaylo96/" target="_blank">Charlotte.edu</a>
                 || 
                <a href="https://github.com/rtaylo96" target="_blank">Github</a>
                 || 
                <a href="https://rtaylo96.github.io" target="_blank">Github.io</a>
                 ||
                <a href="https://rtaylo96.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a>
                 ||
                <a href="https://www.freecodecamp.org/rtaylo96" target="_blank">freeCodeCamp</a>
                 ||
                <a href="https://www.linkedin.com/in/rachel-taylor-bb896b143/" target="_blank">LinkedIn</a>
            </nav>
            <p>Website built by <a href="brand-rapid-tree-frog.html">RTFIndustries&copy;2021</a></p>
            <a href=https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Frtaylo96%2Fitis3135%2Farrays.html style="text-decoration: none;">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
            <a href=https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Frtaylo96%2Fitis3135%2Farrays.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en>
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </footer>
    </body>