<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <script src="./scripts/alert.js" type="text/javascript"></script>
        <title>ITIS3135 First Course Page</title>
    </head>
    <body>
        <header>
            <h1>I'm Rachel Taylor, and this is my ITIS3135 First Course Page.</h1>
        </header>
        <nav>
            <a href="index.html">Index</a>
             ||
            <a href="introduction.html">Introduction</a>
             ||
            <a href="tables.html">HTML Tables</a>
             ||
            <a href="forms.html">HTML Forms</a>
             ||
            <a href="website_evaluations.html">Website Evaluations</a>
             ||
            <a href="interaction.html">Interaction</a>
             ||
            <button onclick="alertFunction()" class="button">Click me!</button>
        </nav>